# =====================================================
# TEMPLATE WEB TRANSACTIONNEL SÉCURISÉ
# Variables d'environnement
# =====================================================
# RENOMMER EN .env.local POUR UTILISER
# NE JAMAIS COMMIT AVEC DES VALEURS RÉELLES
# Utiliser Azure Key Vault en production
# =====================================================

# ===== APPLICATION =====
NEXT_PUBLIC_APP_NAME="Formations Pro"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# ===== NEXTAUTH =====
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generer-avec-openssl-rand-base64-32"

# ===== BASE DE DONNÉES (Prisma) =====
# Azure SQL
DATABASE_URL="sqlserver://server.database.windows.net:1433;database=mydb;user=user;password=password;encrypt=true"

# ===== AZURE AD (Entra ID) =====
AZURE_AD_CLIENT_ID="votre-client-id"
AZURE_AD_CLIENT_SECRET="votre-client-secret"
AZURE_AD_TENANT_ID="votre-tenant-id"

# ===== AZURE KEY VAULT =====
AZURE_KEY_VAULT_URL="https://votre-keyvault.vault.azure.net/"
AZURE_CLIENT_ID="votre-service-principal-id"
AZURE_CLIENT_SECRET="votre-service-principal-secret"
AZURE_TENANT_ID="votre-tenant-id"

# ===== PROVIDERS OAUTH =====

# Google - https://console.cloud.google.com/
GOOGLE_CLIENT_ID="votre-google-client-id"
GOOGLE_CLIENT_SECRET="votre-google-client-secret"

# Apple - https://developer.apple.com/
APPLE_CLIENT_ID="votre-apple-client-id"
APPLE_CLIENT_SECRET="votre-apple-client-secret"

# Facebook - https://developers.facebook.com/
FACEBOOK_CLIENT_ID="votre-facebook-client-id"
FACEBOOK_CLIENT_SECRET="votre-facebook-client-secret"

# X (Twitter) - https://developer.twitter.com/
TWITTER_CLIENT_ID="votre-twitter-client-id"
TWITTER_CLIENT_SECRET="votre-twitter-client-secret"

# ===== PAIEMENTS - STRIPE =====
# https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY="sk_test_xxx"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"

# ===== PAIEMENTS - PAYPAL =====
# https://developer.paypal.com/
PAYPAL_CLIENT_ID="votre-paypal-client-id"
PAYPAL_CLIENT_SECRET="votre-paypal-client-secret"
PAYPAL_SANDBOX="true"

# ===== SÉCURITÉ =====
# Clé de chiffrement AES-256 (32 bytes hex)
# Générer avec: openssl rand -hex 32
ENCRYPTION_KEY="generer-avec-openssl-rand-hex-32"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX_REQUESTS="100"

# Session
SESSION_MAX_AGE="3600"
SESSION_COOKIE_NAME="__Secure-session"

# ===== AZURE STORAGE =====
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=..."
AZURE_STORAGE_CONTAINER_NAME="uploads"

# ===== MONITORING =====
AZURE_APPLICATION_INSIGHTS_CONNECTION_STRING="InstrumentationKey=..."
LOG_LEVEL="info"

# ===== CONFIGURATION ENTREPRISE =====
# Pour les reçus et factures
BUSINESS_NAME="Formations Pro Inc."
BUSINESS_ADDRESS="123 Rue Principale, Montréal, QC H2X 1Y6"
BUSINESS_PHONE="(514) 555-0123"
BUSINESS_EMAIL="support@formationspro.ca"
BUSINESS_TPS="123456789RT0001"
BUSINESS_TVQ="1234567890TQ0001"

# ===== IDENTIFICATION SITE =====
# Identifiant unique pour ce site (important pour le chat multi-sites)
SITE_ID="formations-pro-main"
SITE_NAME="Formations Pro"

# ===== CHAT / SUPPORT =====
# Activer/désactiver le chat
CHAT_ENABLED="true"

# Email de notification pour nouveaux messages
CHAT_NOTIFICATION_EMAIL="support@formationspro.ca"

# Webhook externe (Slack, Discord, etc.)
# CHAT_WEBHOOK_URL="https://hooks.slack.com/services/xxx"

# Temps de réponse moyen affiché (minutes)
CHAT_RESPONSE_TIME="30"

# Heures d'ouverture du support
CHAT_BUSINESS_HOURS_ENABLED="false"
CHAT_TIMEZONE="America/Toronto"
# Format: "HH:MM-HH:MM" ou vide si fermé
CHAT_HOURS_MON="09:00-17:00"
CHAT_HOURS_TUE="09:00-17:00"
CHAT_HOURS_WED="09:00-17:00"
CHAT_HOURS_THU="09:00-17:00"
CHAT_HOURS_FRI="09:00-17:00"
# CHAT_HOURS_SAT=""
# CHAT_HOURS_SUN=""

# Notifications
NOTIFY_EMAIL_ON_MESSAGE="true"
NOTIFY_WEBHOOK_ON_MESSAGE="false"
